{
  "name": "vnodes-ui",
  "private": true,
  "version": "0.1.0",
  "description": "The vnodes dependency map. React Flow canvas over the daemon's map payload; builds to a committed bundle so vnodes itself stays install-free.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.0",
    "vite": "^7.0.0"
  }
}
